/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_convert_base.c              	              .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mfaussur <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*   Mail: <marc.faussurier@etu.univ-lyon1.fr>     #+#   #+    #+    #+#      */
/*                                                #+#   ##    ##    #+#       */
/*   Updated: 2019/08/23 00:53:56 by mfaussur    ###    #+. /#+    ###.fr     */
/*   Updated: 2019/08/23 00:53:56 by mfaussur              /                  */
/*                                                        / UCBL Lyon 1       */
/* ************************************************************************** */
